# jersey_lambda_cdi_interceptor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
contracts/: build.gradle
contracts/src/main/java/com/pin/api/businesslogic/: BadCodeException.java  SimpleService.java
gradle/wrapper/: gradle-wrapper.properties
jax-rs/: build.gradle
jax-rs/src/main/java/com/pin/rest/: PingController.java  TxController.java
jersey_lambda/: build.gradle
jersey_lambda/src/main/java/com/pin/faas/: Boot.java  RequiresNewTransactionalInterceptor.java  SampleServiceLambdaHandler.java
simpleservice/: build.gradle
simpleservice/src/main/java/com/pin/services/impl/: SimpleServiceImpl.java
standalone/: build.gradle
standalone/src/main/java/com/pin/jerseyboot/: JaxRSApp.java  Main.java  RequiresNewTransactionalInterceptor.java
