subprojects {	
    repositories{
        jcenter()
    }
    
    tasks.withType(JavaCompile) {
        sourceCompatibility=1.8
        targetCompatibility=1.8
        options.compilerArgs << "-Xlint:unchecked" << "-Werror" << "-Xlint:deprecation"        
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

