plugins{
    id 'application'
    id "com.github.johnrengelman.shadow" version "2.0.4"     
}

mainClassName = 'com.pin.jerseyboot.Main'


dependencies {
    compile project(":jax-rs")
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.27' 
    compile 'javax.transaction:javax.transaction-api:1.3'   
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'javax.enterprise:cdi-api:2.0'
    
    
    runtime 'org.glassfish.jersey.inject:jersey-cdi2-se:2.27'            
    runtime 'org.jboss:jandex:2.0.5.Final'      
    runtime project(':simpleservice')
}

shadowJar{
    mergeServiceFiles()
}